spring.application.name=springSecurity
server.port =8181

spring.profiles.active=local
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


# DataSource config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate / JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

# Actuator base path (default is /actuator)
management.endpoints.web.base-path=/actuator

management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
